# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=RAGnaGROQ

# CORS Configuration
BACKEND_CORS_ORIGINS=["*"]
# BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Model Configuration
DEFAULT_MODEL=llama3-8b-8192